{
  "name": "ux-porfolio",
  "version": "1.0.0",
  "description": "My shining Nuxt.js project",
  "author": "javag97",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "nuxt": "^2.0.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.1"
  },
  "devDependencies": {}
}
